# swing-starter

./: README.md  pom.xml
.github/workflows/: release.yml
src/main/java/io/github/xbmlz/: App.java  Launcher.java
src/main/java/io/github/xbmlz/model/: KV.java
src/main/java/io/github/xbmlz/ui/: Application.java  MainFrame.java  MainMenuBar.java  MainToolBar.java  SplashScreen.java  StatusBar.java  TaskbarIntegration.java
src/main/java/io/github/xbmlz/ui/assets/: Icons.java  Images.java
src/main/java/io/github/xbmlz/ui/component/: AccentColorIcon.java  ColorIcon.java  JEmptyBox.java  Splash.java  SystemTray.java  TopMenubar.java  Tray.java
src/main/java/io/github/xbmlz/ui/component/util/: ThreadUtils.java
src/main/java/io/github/xbmlz/ui/demo/: DemoTabs.java  SettingsPanel.java  SystemPanel.java
src/main/java/io/github/xbmlz/ui/dialog/: SettingsDialog.java  SettingsGeneralPanel.java
src/main/java/io/github/xbmlz/ui/panel/: DemoPanel.java
src/main/java/io/github/xbmlz/ui/plugin/: Fonts.java  I18n.java  Prefs.java  Themes.java  Tray.java
src/main/java/io/github/xbmlz/ui/resources/: Icons.java  Images.java
src/main/java/io/github/xbmlz/util/: Config.java  Constants.java  DefaultExceptionHandler.java  DesktopUtils.java  I18n.java  Icons.java  Images.java  LoggingOutputStream.java  Messages.java  Prefs.java  ProcessUtils.java  Theme.java  Themes.java
src/main/resources/messages/: messages.properties  messages_zh.properties  messages_zh_CN.properties
src/main/resources/themes/: FlatDarkLaf.properties  FlatLightLaf.properties
